# Development and Test environment configurations are listed here
# for convenience but generally shouldn't be used.
# 
# Replace YOUR_APP with the heroku app name and YOUR_TOKEN with the
# same token used in private_pub.yml of your rails project.

development:
  server: "http://localhost:9292/faye/faye"
  secret_token: "secret"
  rackup: private_pub.ru
  port: 9292

test:
  server: "http://localhost:9292/faye"
  secret_token: "secret"
  rackup: private_pub.ru

production:
  server: "https://group-discussion-services.herokuapp.com/faye"
  secret_token: "559c1806ca482ab39f941d5755cf38d44ce470ad9c0fe6db83dd20ac6262a0cb"
  signature_expiration: 86400 # one day
